<!DOCTYPE html>
<html lang="en" ng-app="swellishApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='viewport' content="width=device-width" initial-scale=1>
    <meta name='description' content='Boostez vos compétences linguistiques avec nos entraînements cérébraux conçus pour les professionnels avec Brain Billy. Avec nos jeux cognitifs, utilisez votre cerveau comme terrain de jeu. Inscrivez-vous gratuitement aujourd’hui pour dire “hello” à votre nouveau niveau en anglais.'>
    <meta name='language' content='FR'>
    <meta name="robots" content="index, follow" />
    <meta property="og:url"           content="https://brainbilly.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Brain Billy | le catalyseur de votre niveau d’anglais" />
    <meta property="og:description"   content="Boostez vos compétences linguistiques avec nos entraînements cérébraux conçus pour les professionnels avec Brain Billy. Avec nos jeux cognitifs, utilisez votre cerveau comme terrain de jeu. Inscrivez-vous gratuitement aujourd’hui pour dire “hello” à votre nouveau niveau en anglais." />
    <meta property="og:image"         content="https://static.brainbilly.com/images/billy-fb.jpg" />
    <base href='/'>
    <base href='/'>
    <title>Brain Billy | le catalyseur de votre niveau d’anglais</title>
    <link rel="image_src" type="image/png" href="https://static.brainbilly.com/images/billy-fb.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="/static/css/smell.min.css" />
    <link rel="stylesheet" href="/static/lib/angular-libbys.css" />
  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THS2JS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THS2JS');</script>
    <!-- End Google Tag Manager -->
    <div ui-view></div>
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-cookies.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

    <script src="/static/js/smellish.js"></script>

    <script src='/static/lib/angular-libbys.min.js'></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("user_nTJY6cLaMCyUnwdsmj85v");
        })();
    </script>
  </body>
</html>